In [1]:
import json
import requests
import pandas as pd
import numpy as np

In [2]:
key = "76466b686e6a736e3132305a486c4d4c"

startpage = "1"
endpage = "1000"

url="http://openapi.seoul.go.kr:8088/" + key + "/json/LOCALDATA_072404/"+ startpage + "/" + endpage + "/"

resp = requests.get(url)
# print(resp)

r_dict = json.loads(resp.text)
# print(type(r_dict))
# print(r_dict)

doc = r_dict["LOCALDATA_072404"]["row"]
# print(doc)

Data = pd.DataFrame(doc)
# print(Data)

In [3]:
for i in np.arange(1000, 480000, 1000):
    
    try:
        a = 1 + i
        b = 1000 + i

        startpage = str(a)
        endpage = str(b)

        url="http://openapi.seoul.go.kr:8088/" + key + "/json/LOCALDATA_072404/"+ startpage + "/" + endpage + "/"

        resp = requests.get(url)

        r_dict = json.loads(resp.text)

        doc = r_dict["LOCALDATA_072404"]["row"]

        Data_1 = pd.DataFrame(doc)

        Data = pd.concat([Data, Data_1], axis=0, ignore_index=False)
    
    except:
        pass

In [4]:
Data

,OPNSFTEAMCODE,MGTNO,APVPERMYMD,APVCANCELYMD,TRDSTATEGBN,TRDSTATENM,DTLSTATEGBN,DTLSTATENM,DCBYMD,CLGSTDT,...,FCTYSILJOBEPCNT,FCTYPDTJOBEPCNT,BDNGOWNSENM,ISREAM,MONAM,MULTUSNUPSOYN,FACILTOTSCP,JTUPSOASGNNO,JTUPSOMAINEDF,HOMEPAGE
0,3000000,3000000-101-1995-05829,19951111,,01,영업/정상,01,영업,,,...,,,,,,N,725.98,,,
1,3000000,3000000-101-2002-11872,20020206,,01,영업/정상,01,영업,,,...,,,,,,N,286.07,,,
2,3000000,3000000-101-1990-03102,19900531,,01,영업/정상,01,영업,,,...,,,,,,N,23.12,,,
3,3000000,3000000-101-1990-01952,19900605,,01,영업/정상,01,영업,,,...,,,,,,N,17.04,,,
4,3000000,3000000-101-1991-06486,19910702,,01,영업/정상,01,영업,,,...,,,,,,N,47.82,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
506,3220000,3220000-101-1994-14896,19940917,,01,영업/정상,01,영업,,,...,,,,,,,,,,
507,3020000,3020000-101-1988-00925,19880704,,01,영업/정상,01,영업,,,...,,,,,,,,,,
508,3140000,3140000-101-1983-00740,19830309,,03,폐업,02,폐업,20220513,,...,,,,,,,,,,
509,3120000,3120000-101-2001-05311,20010915,,03,폐업,02,폐업,20220513,,...,,,,,,,,,,
510,3150000,3150000-101-2020-00383,20200706,,03,폐업,02,폐업,20220514,,...,,,,,,,,,,

In [5]:
Data.reset_index(inplace=True, drop=True)

In [6]:
TotalData= Data[['BPLCNM', 'TRDSTATENM', 'SITEPOSTNO', 'SITEWHLADDR', 'RDNWHLADDR', 'X', 'Y']]

# print(TotalData)

In [7]:
dTotalData = TotalData[TotalData['TRDSTATENM'] == "폐업"].index
sTotalData = TotalData.drop(dTotalData)

In [8]:
sTotalData

,BPLCNM,TRDSTATENM,SITEPOSTNO,SITEWHLADDR,RDNWHLADDR,X,Y
0,북악파크부페,영업/정상,110846,서울특별시 종로구 평창동 110-1번지,서울특별시 종로구 평창길 352 (평창동),197993.205677416,456584.627065144
1,시민식당 2호점,영업/정상,110290,서울특별시 종로구 인사동 98번지,"서울특별시 종로구 종로11길 10, 1,2층 (인사동)",198681.571899164,452050.274345174
2,일번우동,영업/정상,110126,서울특별시 종로구 종로6가 129-1번지,서울특별시 종로구 종로41길 10 (종로6가),200533.453584269,452156.900282796
3,서촌소국밥,영업/정상,110043,서울특별시 종로구 통인동 27-2,서울특별시 종로구 필운대로6길 17-1 (통인동),197250.38543814,453135.451266411
4,빽다방 동대문역점,영업/정상,110843,서울특별시 종로구 창신동 696-1,서울특별시 종로구 종로 289 (창신동),200811.925354029,452162.569488435
...,...,...,...,...,...,...,...
477498,20bucks,영업/정상,130831,서울특별시 동대문구 이문동 316-2 지하1층,"서울특별시 동대문구 휘경로2길 19, 지하1층 (이문동)",205294.170616844,454765.261111705
477503,DNJ,영업/정상,139230,서울특별시 노원구 하계동 256-11 보스턴 산부인과,"서울특별시 노원구 노원로 244, 보스턴 산부인과 1층 (하계동)",206490.594307591,459688.060942504
477505,희래등반점,영업/정상,110811,서울특별시 종로구 명륜3가 1-14,서울특별시 종로구 명륜길 31 (명륜3가),199506.183606043,454029.397330069
477506,별달맛집,영업/정상,135894,서울특별시 강남구 신사동 609-1 지하1층,"서울특별시 강남구 압구정로30길 23 (신사동,지하1층)",202534.55,447079.205
477507,메가엠지씨커피 신용산역점,영업/정상,140872,서울특별시 용산구 한강로2가 116-1 1층,"서울특별시 용산구 한강대로 130-3, 1층 (한강로2가)",197277.862973435,447641.450492702

In [11]:
sTotalData.to_csv('C:/workspaces/project01/Project_Visual/restaurant_data/TotalData_J.csv', encoding='utf-8')